apiVersion: v1
kind: Pod
metadata:
  name: nginx-day1
  labels:
    app: nginx-day1
    app.kubernetes.io/name: nginx
    app.kubernetes.io/part-of: dk8s
spec:
  containers:
  - image: nginx:latest
    name: nginx
    ports:
    - containerPort: 80
    resources:
      limits:
        # CORRIGIDO: 5Gi (Gigabytes) e 5120Mi. Isso garante que o requests de 4400Mi caiba.
        cpu: "500m"
        memory: "5Gi"
      requests:
        # 4400Mi (cerca de 4.4GB)
        cpu: "300m"
        memory: "4400Mi"
  restartPolicy: Always
